<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VARIETYROOM</title>
    <meta name="description" content="The varietyroom* is an open performance space during the annual hfbk exhibition 2023">
    <link rel="apple-touch-icon" sizes="180x180" href="../static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon-16x16.png">
    <link rel="manifest" href="../static/site.webmanifest">
    <link rel="mask-icon" href="../static/safari-pinned-tab.svg" color="#0ed50e">
    <meta name="msapplication-TileColor" content="#eeeeee">
    <meta name="theme-color" content="#ffffff">
    <style>
      @font-face {
        font-family: 'Variety';
        src: url('../static/Montaga-Regular.ttf') format('truetype');
      }
      *{
        margin: 0;
        padding: 0;
    
      }
      html{
        font-size: 2vw;
        line-height: 1.2em;
        background: #eeeeee;
      }
      body{
        background:#eeeeee; /*2B7A44*/ /*C6C6C6*/
        color: #0ED50E;
        font-family: Variety, sans-serif;
        text-transform: lowercase;
      }
      .asterisk{
        width: 0.7em;
        height: 0.7em;
        background-image: url(../static/asterisk.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        color: #BEBEBE;
      }
      a{
        color: #0ED50E;
        text-decoration: none;
        border-bottom: 0.1em solid #0ED50E;
      }
      h1{
        position: fixed;
        top: 4rem;
        left: 4rem;
        font-size: 2rem;
      }
      #lp_survey_1183604 {
        width: 100vw;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <a href="/">
        <h1>
            varietyroom<span class="asterisk"></span>
        </h1>
    </a>

<!-- LamaPoll Embed Code for survey: https://campus.lamapoll.de/Open-Call-Varietyroom, ID: 1183604 -->

<!-- LamaPoll Embed Code for survey: https://campus.lamapoll.de/Open-Call-Varietyroom, ID: 1183604 -->

  <script src="https://campus.lamapoll.de/lp/js/lp.ext.js"></script>
  <div id="lp_survey_1183604"></div>
  <script>lp_load_survey('lp_survey_1183604', 'https://campus.lamapoll.de/Open-Call-Varietyroom', 'contain');</script>

  </body>
</html>
