<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>VARIETYROOM</title>
    <meta
      name="description"
      content="The varietyroom* is an open performance space during the annual hfbk exhibition 2023"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="static/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="static/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="static/favicon-16x16.png"
    />
    <link rel="manifest" href="static/site.webmanifest" />
    <link rel="mask-icon" href="static/safari-pinned-tab.svg" color="#0ed50e" />
    <meta name="msapplication-TileColor" content="#eeeeee" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="static/styles.css" />
    <style>
      @font-face {
        font-family: "Variety";
        src: url("static/Montaga-Regular.ttf") format("truetype");
      }
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 2vw;
        line-height: 1.2em;
        background: #eeeeee;
      }
      body {
        background: #eeeeee; /*2B7A44*/ /*C6C6C6*/
        color: #0ed50e;
        font-family: Variety, sans-serif;
        text-transform: lowercase;
      }
      h2,
      h3,
      h4,
      time {
        font-size: 1.25rem;
      }
      .asterisk {
        width: 0.7em;
        height: 0.7em;
        background-image: url(static/asterisk.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        color: #bebebe;
      }
      a {
        color: #0ed50e;
        text-decoration: none;
        border-bottom: 0.1em solid #0ed50e;
      }
      h1 {
        position: fixed;
        top: 4rem;
        left: 4rem;
        font-size: 2rem;
      }
      h1 .asterisk {
        height: 0.5em;
        width: 0.5em;
        vertical-align: text-top;
      }
      aside {
        position: fixed;
        bottom: 4rem;
        left: 4rem;
        width: calc(40% - 6rem);
      }
      main {
        position: fixed;
        top: 4rem;
        right: 4rem;
        width: calc(60% - 6rem);
        height: calc(100vh - 8rem);
        overflow-y: auto;
      }
      img {
        width: 100%;
        height: auto;
      }
      li {
        list-style: none;
        margin: 0.5rem;
      }
      time {
        float: left;
      }
      h3,
      h4 {
        width: calc(100% - 6ch);
        margin-left: 6ch;
      }
      h3 {
        padding-bottom: 0.5rem;
      }
      @media (orientation: portrait) {
        html {
          font-size: 3vh;
        }
        h1 {
          position: fixed;
          padding: 2rem;
          padding-right: 0;
          top: 0;
          left: 0;
          width: calc(100% - 2rem);
          height: auto;
          font-size: 2rem;
          background: #eeeeee;
        }
        aside {
          position: initial;
          padding-top: calc(50vh - 4rem);

          padding: 2rem;
          width: calc(100% - 4rem);
          margin-top: 8rem;
        }
        main {
          position: initial;
          padding: 2rem;
          width: calc(100% - 4rem);
          height: auto;
          margin-bottom: 37vh;
        }
        main:after {
          content: "";
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2rem;
          background: #eeeeee;
        }
      }
    </style>
  </head>
  <body>
    <h1>varietyroom<span class="asterisk"></span></h1>
    <aside>
      <p>
        the varietyroom will showcase performative work
        <span class="asterisk"></span> during the hfbk annual exhibition 2024 in
        room 11 from 8.2. until 11.2.
      </p>
      <br />
      <p>
        <span class="asterisk"></span> performance, theatre, sound, live music,
        video, dance, readings, poetry
      </p>
      <br />
    </aside>
    <main>
      <h2><span class="asterisk"></span> thursday</h2>
      <br />
      <time>19:00</time>
      <h3>(live music)</h3>
      <h4>variety noise</h4>
      <br />
      <time>19:30</time>
      <h3>the toxiest man alive from the Balkans</h3>
      <h4>Magic Marko the Drag King</h4>
      <br />
      <time>20:00</time>
      <h3>a drop of spit fell of my tounge into your pocket (reading)</h3>
      <h4>Luna Becker</h4>
      <br />
      <time>20:15</time>
      <h3>chanson dépression (live music) </h3>
      <h4>Apollonia Stoisits<br/>Jacopo Asam</h4>
      <br />
      <time>20:30</time>
      <h3>Reading Reading My Panties (performance)</h3>
      <h4>Lu Lin<br/>Yuan Yuan</h4>
      <br />
      <time>20:45</time>
      <h3>Cuando pase el Temblor (drag king)</h3>
      <h4>juan</h4>
      <br />
      <time>21:30</time>
      <h3>(live music)</h3>
      <h4>kaiserwetter</h4>
      <br />
      <time>22:15</time>
      <h3>(freestyle techno)</h3>
      <h4>Der vincent</h4>
      <br />
      <time>22:45</time>
      <h3>(DJ set)</h3>
      <h4>t.b.a.</h4>
      <br />
      <time>00:00</time>
      <h3>(live band)</h3>
      <h4>Feige Flittchen</h4>
      <br />
      <time>01:00</time>
      <h3>(DJ set)</h3>
      <h4>t.b.a.</h4>
      <br />
      <time>02:30</time>
      <h3>(DJ set)</h3>
      <h4>t.b.a.</h4>
      <br />
      <h2><span class="asterisk"></span> friday</h2>
      <br />
      <time>15:15</time>
      <h3>clay masks (spoken word)</h3>
      <h4>Max Melvin</h4>
      <br />
      <time>15:45</time>
      <h3>call</h3>
      <h4>levent duran</h4>
      <br />
      <time>17:15</time>
      <h3>Eczema's Big Return (reading)</h3>
      <h4>Emma Bombail</h4>
      <br />
      <time>17:30</time>
      <h3>ferd1girl b2b ema</h3>
      <h4>Fernanda Braun Santos<br/>Emanuel Strauß</h4>
      <br />
      <time>18:15</time>
      <h3>poetry fortune telling</h3>
      <h4>bahar ensafi</h4>
      <br />
      <time>19:00</time>
      <h3>If I Can't Smell It, I Will Kill It (Video/Live Sound/Performance)</h3>
      <h4>Eylül Deniz<br/>Lawrence Goodwin</h4>
      <br />
      <time>19:30</time>
      <h3>Foraged Performance Meeting: Disruption </h3>
      <h4>Elio Pfeifauf<br/>Janne Wagner<br/>Mo Walker</h4>
      <br />
      <time>20:00</time>
      <h3>karaoke</h3>
      <br />
      <h2><span class="asterisk"></span> saturday</h2>
      <br />
      <time>14:00</time>
      <h3>(Live Improvisation with analog and digital Synth)</h3>
      <h4>Junya Fujita<br/>Alexander Iliashenko</h4>
      <br />
      <time>15:15</time>
      <h3>Reading from my teenage diary</h3>
      <h4>Bilge Aksac</h4>
      <br />
      <time>15:30</time>
      <h3>(Sound Performance)</h3>
      <h4>Valentin M. Schmeißer<br/>Jonas Höhn </h4>
      <br />
      <time>16:00</time>
      <h3>Raw Material (Video)</h3>
      <h4>Leo Zhang</h4>
      <br />
      <time>16:30</time>
      <h3>(Piano Improvisations)</h3>
      <h4>Anton Cornelius</h4>
      <br />
      <time>17:00</time>
      <h3>in reply to this message directors cut (semi interactive dialog performance)</h3>
      <h4>Agnès E. Eeg-Olofsson<br/>Flora Fee Mayrhofer</h4>
      <br />
      <time>17:45</time>
      <h3>Aschenputtel deckt den Tisch (live performance) </h3>
      <h4>Carldutta Feehlani</h4>
      <br />
      <time>18:15</time>
      <h3>indigo and orange (Video, Reading)</h3>
      <h4>Maren Stocklöw</h4>
      <br />
      <time>18:45</time>
      <h3>(synthesizer live sound performance)</h3>
      <h4>Luzifer & the machinegirls </h4>
      <br />
      <h2><span class="asterisk"></span> sunday</h2>
      <br />
      <time>14:00</time>
      <h3>(Live Improvisation with analog Synth)</h3>
      <h4>Junya Fujita</h4>
      <br />
      <time>15:30</time>
      <h3>(reading with music)</h3>
      <h4>jo</h4>
      <br />
      <time>16:00</time>
      <h3>Rhythm Studies (sound performance)</h3>
      <h4>Alexander Iliashenko</h4>
      <br />
      <time>16:30</time>
      <h3>Falling by James Dickey (reading)</h3>
      <h4>Genevieve Lotus</h4>
      <br />
      <time>17:00</time>
      <h3>French Pronunciation Guide - How to Pronounce Chinese Noodles Correctly in French</h3>
      <h4>shi</h4>
      <br />
      <time>18:00</time>
      <h3>Hob (Massage Performance)</h3>
      <h4>benyamin bakhshi</h4>
      <br />
      <time>18:30</time>
      <h3>zzwisha militia (Dj set)</h3>
      <h4>zz fya</h4>
    </main>
  </body>
</html>
