<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VARIETYROOM</title>
    <meta name="description" content="The varietyroom* is an open performance space during the annual hfbk exhibition 2023">
    <link rel="apple-touch-icon" sizes="180x180" href="../static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon-16x16.png">
    <link rel="manifest" href="../static/site.webmanifest">
    <link rel="mask-icon" href="../static/safari-pinned-tab.svg" color="#0ed50e">
    <meta name="msapplication-TileColor" content="#eeeeee">
    <meta name="theme-color" content="#ffffff">
    <style>
      @font-face {
        font-family: 'Variety';
        src: url('static/Montaga-Regular.ttf') format('truetype');
      }
      *{
        margin: 0;
        padding: 0;

      }
      html{
        font-size: 2vw;
        line-height: 1.2em;
        background: #eeeeee;
      }
      body{
        background:#eeeeee; /*2B7A44*/ /*C6C6C6*/
        color: #0ED50E;
        font-family: Variety, sans-serif;
        text-transform: lowercase;
      }
      h2,h3,h4,time{
        font-size: 1.25rem;
      }
      .asterisk{
        width: 0.7em;
        height: 0.7em;
        background-image: url(static/asterisk.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        color: #BEBEBE;
      }
      a{
        color: #0ED50E;
        text-decoration: none;
        border-bottom: 0.1em solid #0ED50E;
      }
      h1{
        position: fixed;
        top: 4rem;
        left: 4rem;
        font-size: 2rem;
      }
      h1 .asterisk{
        height: 0.5em;
        width: 0.5em;
        vertical-align: text-top;
      }
      aside{
        position: fixed;
        bottom: 4rem;
        left: 4rem;
        width: calc(40% - 6rem);
      }
      main{
        position: fixed;
        top: 4rem;
        right: 4rem;
        width: calc(60% - 6rem);
        height: calc(100vh - 8rem);
        overflow-y: auto;
      }
      img{
        width: 100%;
        height: auto;
      }
      li{
        list-style: none;
        margin: 0.5rem;
      }
      time{
        float: left;
      }
      h3,h4{
        width: calc(100% - 6ch);
        margin-left: 6ch;
      }
      @media (orientation: portrait) {
        html{
          font-size: 3vh;
        }
        h1{
          position: fixed;
          padding: 2rem;
          padding-right: 0;
          top: 0;
          left: 0;
          width: calc(100% - 2rem);
          height: auto;
          font-size: 2rem;
          background: #eeeeee;
        }
        aside{
          position: initial;
          padding-top: calc(50vh - 4rem);

          padding: 2rem;
          width: calc(100% - 4rem);
          margin-top: 8rem;
        }
        main{
          position: initial;
          padding: 2rem;
          width: calc(100% - 4rem);
          height: auto;
          margin-bottom: 37vh;
        }
        main:after{
          content: "";
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2rem;
          background: #eeeeee;
        }
      }
    </style>
  </head>
  <body>
    <a href="/">
        <h1>
            varietyroom<span class="asterisk"></span>
        </h1>
    </a>

    <!-- LamaPoll Embed Code for survey: https://campus.lamapoll.de/Open-Call-Varietyroom, ID: 1183604 -->

    <script src="https://campus.lamapoll.de/lp/js/lp.ext.js"></script>
    <div id="lp_survey_1183604"></div>
    <script>lp_load_survey('lp_survey_1183604', 'https://campus.lamapoll.de/Open-Call-Varietyroom', 'contain');</script>

  </body>
</html>
